﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.42000.
// 
#pragma warning disable 1591

namespace wsNotificacionesAppPM.api {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ApiSoap", Namespace="http://tempuri.org/")]
    public partial class Api : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getNumFirmasCertificadasOperationCompleted;
        
        private System.Threading.SendOrPostCallback getNumFirmasBiometricasOperationCompleted;
        
        private System.Threading.SendOrPostCallback aprobarPasoOperationCompleted;
        
        private System.Threading.SendOrPostCallback loginUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback creacionUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback cambiarClaveUsuarioOperationCompleted;
        
        private System.Threading.SendOrPostCallback descargaDocumentoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback subirFicheroFormularioOperationCompleted;
        
        private System.Threading.SendOrPostCallback iniciarFlujoConFicheroOperationCompleted;
        
        private System.Threading.SendOrPostCallback subirFicheroOperationCompleted;
        
        private System.Threading.SendOrPostCallback subirFicheroAdjuntoOperationCompleted;
        
        private System.Threading.SendOrPostCallback iniciarFlujoOperationCompleted;
        
        private System.Threading.SendOrPostCallback iniciarFlujoConEstadoOperationCompleted;
        
        private System.Threading.SendOrPostCallback firmarDocumentoOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFlujosPendientesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getFlujosParaIniciarOperationCompleted;
        
        private System.Threading.SendOrPostCallback setDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback envioDocumentoFormularioOperationCompleted;
        
        private System.Threading.SendOrPostCallback rellenarDocumentoFormularioOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Api() {
            this.Url = global::wsNotificacionesAppPM.Properties.Settings.Default.wsNotificacionesAppPM_api_Api;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getNumFirmasCertificadasCompletedEventHandler getNumFirmasCertificadasCompleted;
        
        /// <remarks/>
        public event getNumFirmasBiometricasCompletedEventHandler getNumFirmasBiometricasCompleted;
        
        /// <remarks/>
        public event aprobarPasoCompletedEventHandler aprobarPasoCompleted;
        
        /// <remarks/>
        public event loginUsuarioCompletedEventHandler loginUsuarioCompleted;
        
        /// <remarks/>
        public event creacionUsuarioCompletedEventHandler creacionUsuarioCompleted;
        
        /// <remarks/>
        public event cambiarClaveUsuarioCompletedEventHandler cambiarClaveUsuarioCompleted;
        
        /// <remarks/>
        public event descargaDocumentoCompletedEventHandler descargaDocumentoCompleted;
        
        /// <remarks/>
        public event getDocumentCompletedEventHandler getDocumentCompleted;
        
        /// <remarks/>
        public event subirFicheroFormularioCompletedEventHandler subirFicheroFormularioCompleted;
        
        /// <remarks/>
        public event iniciarFlujoConFicheroCompletedEventHandler iniciarFlujoConFicheroCompleted;
        
        /// <remarks/>
        public event subirFicheroCompletedEventHandler subirFicheroCompleted;
        
        /// <remarks/>
        public event subirFicheroAdjuntoCompletedEventHandler subirFicheroAdjuntoCompleted;
        
        /// <remarks/>
        public event iniciarFlujoCompletedEventHandler iniciarFlujoCompleted;
        
        /// <remarks/>
        public event iniciarFlujoConEstadoCompletedEventHandler iniciarFlujoConEstadoCompleted;
        
        /// <remarks/>
        public event firmarDocumentoCompletedEventHandler firmarDocumentoCompleted;
        
        /// <remarks/>
        public event getFlujosPendientesCompletedEventHandler getFlujosPendientesCompleted;
        
        /// <remarks/>
        public event getFlujosParaIniciarCompletedEventHandler getFlujosParaIniciarCompleted;
        
        /// <remarks/>
        public event setDocumentCompletedEventHandler setDocumentCompleted;
        
        /// <remarks/>
        public event envioDocumentoFormularioCompletedEventHandler envioDocumentoFormularioCompleted;
        
        /// <remarks/>
        public event rellenarDocumentoFormularioCompletedEventHandler rellenarDocumentoFormularioCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getNumFirmasCertificadas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getNumFirmasCertificadas(string tokenUsuario, string idDoc) {
            object[] results = this.Invoke("getNumFirmasCertificadas", new object[] {
                        tokenUsuario,
                        idDoc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getNumFirmasCertificadasAsync(string tokenUsuario, string idDoc) {
            this.getNumFirmasCertificadasAsync(tokenUsuario, idDoc, null);
        }
        
        /// <remarks/>
        public void getNumFirmasCertificadasAsync(string tokenUsuario, string idDoc, object userState) {
            if ((this.getNumFirmasCertificadasOperationCompleted == null)) {
                this.getNumFirmasCertificadasOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNumFirmasCertificadasOperationCompleted);
            }
            this.InvokeAsync("getNumFirmasCertificadas", new object[] {
                        tokenUsuario,
                        idDoc}, this.getNumFirmasCertificadasOperationCompleted, userState);
        }
        
        private void OngetNumFirmasCertificadasOperationCompleted(object arg) {
            if ((this.getNumFirmasCertificadasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNumFirmasCertificadasCompleted(this, new getNumFirmasCertificadasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getNumFirmasBiometricas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getNumFirmasBiometricas(string tokenUsuario, string idDoc) {
            object[] results = this.Invoke("getNumFirmasBiometricas", new object[] {
                        tokenUsuario,
                        idDoc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getNumFirmasBiometricasAsync(string tokenUsuario, string idDoc) {
            this.getNumFirmasBiometricasAsync(tokenUsuario, idDoc, null);
        }
        
        /// <remarks/>
        public void getNumFirmasBiometricasAsync(string tokenUsuario, string idDoc, object userState) {
            if ((this.getNumFirmasBiometricasOperationCompleted == null)) {
                this.getNumFirmasBiometricasOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetNumFirmasBiometricasOperationCompleted);
            }
            this.InvokeAsync("getNumFirmasBiometricas", new object[] {
                        tokenUsuario,
                        idDoc}, this.getNumFirmasBiometricasOperationCompleted, userState);
        }
        
        private void OngetNumFirmasBiometricasOperationCompleted(object arg) {
            if ((this.getNumFirmasBiometricasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getNumFirmasBiometricasCompleted(this, new getNumFirmasBiometricasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/aprobarPaso", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string aprobarPaso(string tokenUsuario, int idEstado, string campos) {
            object[] results = this.Invoke("aprobarPaso", new object[] {
                        tokenUsuario,
                        idEstado,
                        campos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void aprobarPasoAsync(string tokenUsuario, int idEstado, string campos) {
            this.aprobarPasoAsync(tokenUsuario, idEstado, campos, null);
        }
        
        /// <remarks/>
        public void aprobarPasoAsync(string tokenUsuario, int idEstado, string campos, object userState) {
            if ((this.aprobarPasoOperationCompleted == null)) {
                this.aprobarPasoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaprobarPasoOperationCompleted);
            }
            this.InvokeAsync("aprobarPaso", new object[] {
                        tokenUsuario,
                        idEstado,
                        campos}, this.aprobarPasoOperationCompleted, userState);
        }
        
        private void OnaprobarPasoOperationCompleted(object arg) {
            if ((this.aprobarPasoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.aprobarPasoCompleted(this, new aprobarPasoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/loginUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string loginUsuario(string usuario, string clave) {
            object[] results = this.Invoke("loginUsuario", new object[] {
                        usuario,
                        clave});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void loginUsuarioAsync(string usuario, string clave) {
            this.loginUsuarioAsync(usuario, clave, null);
        }
        
        /// <remarks/>
        public void loginUsuarioAsync(string usuario, string clave, object userState) {
            if ((this.loginUsuarioOperationCompleted == null)) {
                this.loginUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnloginUsuarioOperationCompleted);
            }
            this.InvokeAsync("loginUsuario", new object[] {
                        usuario,
                        clave}, this.loginUsuarioOperationCompleted, userState);
        }
        
        private void OnloginUsuarioOperationCompleted(object arg) {
            if ((this.loginUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.loginUsuarioCompleted(this, new loginUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/creacionUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string creacionUsuario(string tokenUsuario, string nombre, string apellidos, string correo, string clave, string nombreGrupo) {
            object[] results = this.Invoke("creacionUsuario", new object[] {
                        tokenUsuario,
                        nombre,
                        apellidos,
                        correo,
                        clave,
                        nombreGrupo});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void creacionUsuarioAsync(string tokenUsuario, string nombre, string apellidos, string correo, string clave, string nombreGrupo) {
            this.creacionUsuarioAsync(tokenUsuario, nombre, apellidos, correo, clave, nombreGrupo, null);
        }
        
        /// <remarks/>
        public void creacionUsuarioAsync(string tokenUsuario, string nombre, string apellidos, string correo, string clave, string nombreGrupo, object userState) {
            if ((this.creacionUsuarioOperationCompleted == null)) {
                this.creacionUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreacionUsuarioOperationCompleted);
            }
            this.InvokeAsync("creacionUsuario", new object[] {
                        tokenUsuario,
                        nombre,
                        apellidos,
                        correo,
                        clave,
                        nombreGrupo}, this.creacionUsuarioOperationCompleted, userState);
        }
        
        private void OncreacionUsuarioOperationCompleted(object arg) {
            if ((this.creacionUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.creacionUsuarioCompleted(this, new creacionUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/cambiarClaveUsuario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string cambiarClaveUsuario(string tokenUsuario, string claveAnterior, string claveNueva) {
            object[] results = this.Invoke("cambiarClaveUsuario", new object[] {
                        tokenUsuario,
                        claveAnterior,
                        claveNueva});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void cambiarClaveUsuarioAsync(string tokenUsuario, string claveAnterior, string claveNueva) {
            this.cambiarClaveUsuarioAsync(tokenUsuario, claveAnterior, claveNueva, null);
        }
        
        /// <remarks/>
        public void cambiarClaveUsuarioAsync(string tokenUsuario, string claveAnterior, string claveNueva, object userState) {
            if ((this.cambiarClaveUsuarioOperationCompleted == null)) {
                this.cambiarClaveUsuarioOperationCompleted = new System.Threading.SendOrPostCallback(this.OncambiarClaveUsuarioOperationCompleted);
            }
            this.InvokeAsync("cambiarClaveUsuario", new object[] {
                        tokenUsuario,
                        claveAnterior,
                        claveNueva}, this.cambiarClaveUsuarioOperationCompleted, userState);
        }
        
        private void OncambiarClaveUsuarioOperationCompleted(object arg) {
            if ((this.cambiarClaveUsuarioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.cambiarClaveUsuarioCompleted(this, new cambiarClaveUsuarioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/descargaDocumento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] descargaDocumento(string tokenUsuario, int idDocumento) {
            object[] results = this.Invoke("descargaDocumento", new object[] {
                        tokenUsuario,
                        idDocumento});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void descargaDocumentoAsync(string tokenUsuario, int idDocumento) {
            this.descargaDocumentoAsync(tokenUsuario, idDocumento, null);
        }
        
        /// <remarks/>
        public void descargaDocumentoAsync(string tokenUsuario, int idDocumento, object userState) {
            if ((this.descargaDocumentoOperationCompleted == null)) {
                this.descargaDocumentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OndescargaDocumentoOperationCompleted);
            }
            this.InvokeAsync("descargaDocumento", new object[] {
                        tokenUsuario,
                        idDocumento}, this.descargaDocumentoOperationCompleted, userState);
        }
        
        private void OndescargaDocumentoOperationCompleted(object arg) {
            if ((this.descargaDocumentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.descargaDocumentoCompleted(this, new descargaDocumentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getDocument(string clave, string uri) {
            object[] results = this.Invoke("getDocument", new object[] {
                        clave,
                        uri});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void getDocumentAsync(string clave, string uri) {
            this.getDocumentAsync(clave, uri, null);
        }
        
        /// <remarks/>
        public void getDocumentAsync(string clave, string uri, object userState) {
            if ((this.getDocumentOperationCompleted == null)) {
                this.getDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentOperationCompleted);
            }
            this.InvokeAsync("getDocument", new object[] {
                        clave,
                        uri}, this.getDocumentOperationCompleted, userState);
        }
        
        private void OngetDocumentOperationCompleted(object arg) {
            if ((this.getDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentCompleted(this, new getDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/subirFicheroFormulario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string subirFicheroFormulario(string tokenUsuario, int idFlujo, int idFicha, int idFormulario) {
            object[] results = this.Invoke("subirFicheroFormulario", new object[] {
                        tokenUsuario,
                        idFlujo,
                        idFicha,
                        idFormulario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void subirFicheroFormularioAsync(string tokenUsuario, int idFlujo, int idFicha, int idFormulario) {
            this.subirFicheroFormularioAsync(tokenUsuario, idFlujo, idFicha, idFormulario, null);
        }
        
        /// <remarks/>
        public void subirFicheroFormularioAsync(string tokenUsuario, int idFlujo, int idFicha, int idFormulario, object userState) {
            if ((this.subirFicheroFormularioOperationCompleted == null)) {
                this.subirFicheroFormularioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubirFicheroFormularioOperationCompleted);
            }
            this.InvokeAsync("subirFicheroFormulario", new object[] {
                        tokenUsuario,
                        idFlujo,
                        idFicha,
                        idFormulario}, this.subirFicheroFormularioOperationCompleted, userState);
        }
        
        private void OnsubirFicheroFormularioOperationCompleted(object arg) {
            if ((this.subirFicheroFormularioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.subirFicheroFormularioCompleted(this, new subirFicheroFormularioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/iniciarFlujoConFichero", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string iniciarFlujoConFichero(string tokenUsuario, string nombreFichero, string fichero, int idFlujo, string descripcion, string campos) {
            object[] results = this.Invoke("iniciarFlujoConFichero", new object[] {
                        tokenUsuario,
                        nombreFichero,
                        fichero,
                        idFlujo,
                        descripcion,
                        campos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void iniciarFlujoConFicheroAsync(string tokenUsuario, string nombreFichero, string fichero, int idFlujo, string descripcion, string campos) {
            this.iniciarFlujoConFicheroAsync(tokenUsuario, nombreFichero, fichero, idFlujo, descripcion, campos, null);
        }
        
        /// <remarks/>
        public void iniciarFlujoConFicheroAsync(string tokenUsuario, string nombreFichero, string fichero, int idFlujo, string descripcion, string campos, object userState) {
            if ((this.iniciarFlujoConFicheroOperationCompleted == null)) {
                this.iniciarFlujoConFicheroOperationCompleted = new System.Threading.SendOrPostCallback(this.OniniciarFlujoConFicheroOperationCompleted);
            }
            this.InvokeAsync("iniciarFlujoConFichero", new object[] {
                        tokenUsuario,
                        nombreFichero,
                        fichero,
                        idFlujo,
                        descripcion,
                        campos}, this.iniciarFlujoConFicheroOperationCompleted, userState);
        }
        
        private void OniniciarFlujoConFicheroOperationCompleted(object arg) {
            if ((this.iniciarFlujoConFicheroCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iniciarFlujoConFicheroCompleted(this, new iniciarFlujoConFicheroCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/subirFichero", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string subirFichero(string tokenUsuario, int idFlujo, int idFicha, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fichero, string nombreFichero) {
            object[] results = this.Invoke("subirFichero", new object[] {
                        tokenUsuario,
                        idFlujo,
                        idFicha,
                        fichero,
                        nombreFichero});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void subirFicheroAsync(string tokenUsuario, int idFlujo, int idFicha, byte[] fichero, string nombreFichero) {
            this.subirFicheroAsync(tokenUsuario, idFlujo, idFicha, fichero, nombreFichero, null);
        }
        
        /// <remarks/>
        public void subirFicheroAsync(string tokenUsuario, int idFlujo, int idFicha, byte[] fichero, string nombreFichero, object userState) {
            if ((this.subirFicheroOperationCompleted == null)) {
                this.subirFicheroOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubirFicheroOperationCompleted);
            }
            this.InvokeAsync("subirFichero", new object[] {
                        tokenUsuario,
                        idFlujo,
                        idFicha,
                        fichero,
                        nombreFichero}, this.subirFicheroOperationCompleted, userState);
        }
        
        private void OnsubirFicheroOperationCompleted(object arg) {
            if ((this.subirFicheroCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.subirFicheroCompleted(this, new subirFicheroCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/subirFicheroAdjunto", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string subirFicheroAdjunto(string tokenUsuario, int idDocumento, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fichero, string nombreFichero) {
            object[] results = this.Invoke("subirFicheroAdjunto", new object[] {
                        tokenUsuario,
                        idDocumento,
                        fichero,
                        nombreFichero});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void subirFicheroAdjuntoAsync(string tokenUsuario, int idDocumento, byte[] fichero, string nombreFichero) {
            this.subirFicheroAdjuntoAsync(tokenUsuario, idDocumento, fichero, nombreFichero, null);
        }
        
        /// <remarks/>
        public void subirFicheroAdjuntoAsync(string tokenUsuario, int idDocumento, byte[] fichero, string nombreFichero, object userState) {
            if ((this.subirFicheroAdjuntoOperationCompleted == null)) {
                this.subirFicheroAdjuntoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsubirFicheroAdjuntoOperationCompleted);
            }
            this.InvokeAsync("subirFicheroAdjunto", new object[] {
                        tokenUsuario,
                        idDocumento,
                        fichero,
                        nombreFichero}, this.subirFicheroAdjuntoOperationCompleted, userState);
        }
        
        private void OnsubirFicheroAdjuntoOperationCompleted(object arg) {
            if ((this.subirFicheroAdjuntoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.subirFicheroAdjuntoCompleted(this, new subirFicheroAdjuntoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/iniciarFlujo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string iniciarFlujo(string tokenUsuario, int idFlujo, string descripcion, string campos) {
            object[] results = this.Invoke("iniciarFlujo", new object[] {
                        tokenUsuario,
                        idFlujo,
                        descripcion,
                        campos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void iniciarFlujoAsync(string tokenUsuario, int idFlujo, string descripcion, string campos) {
            this.iniciarFlujoAsync(tokenUsuario, idFlujo, descripcion, campos, null);
        }
        
        /// <remarks/>
        public void iniciarFlujoAsync(string tokenUsuario, int idFlujo, string descripcion, string campos, object userState) {
            if ((this.iniciarFlujoOperationCompleted == null)) {
                this.iniciarFlujoOperationCompleted = new System.Threading.SendOrPostCallback(this.OniniciarFlujoOperationCompleted);
            }
            this.InvokeAsync("iniciarFlujo", new object[] {
                        tokenUsuario,
                        idFlujo,
                        descripcion,
                        campos}, this.iniciarFlujoOperationCompleted, userState);
        }
        
        private void OniniciarFlujoOperationCompleted(object arg) {
            if ((this.iniciarFlujoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iniciarFlujoCompleted(this, new iniciarFlujoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/iniciarFlujoConEstado", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string iniciarFlujoConEstado(string tokenUsuario, int idFlujo, string descripcion, string campos) {
            object[] results = this.Invoke("iniciarFlujoConEstado", new object[] {
                        tokenUsuario,
                        idFlujo,
                        descripcion,
                        campos});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void iniciarFlujoConEstadoAsync(string tokenUsuario, int idFlujo, string descripcion, string campos) {
            this.iniciarFlujoConEstadoAsync(tokenUsuario, idFlujo, descripcion, campos, null);
        }
        
        /// <remarks/>
        public void iniciarFlujoConEstadoAsync(string tokenUsuario, int idFlujo, string descripcion, string campos, object userState) {
            if ((this.iniciarFlujoConEstadoOperationCompleted == null)) {
                this.iniciarFlujoConEstadoOperationCompleted = new System.Threading.SendOrPostCallback(this.OniniciarFlujoConEstadoOperationCompleted);
            }
            this.InvokeAsync("iniciarFlujoConEstado", new object[] {
                        tokenUsuario,
                        idFlujo,
                        descripcion,
                        campos}, this.iniciarFlujoConEstadoOperationCompleted, userState);
        }
        
        private void OniniciarFlujoConEstadoOperationCompleted(object arg) {
            if ((this.iniciarFlujoConEstadoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iniciarFlujoConEstadoCompleted(this, new iniciarFlujoConEstadoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/firmarDocumento", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string firmarDocumento(string tokenUsuario, string idDoc, int idCert) {
            object[] results = this.Invoke("firmarDocumento", new object[] {
                        tokenUsuario,
                        idDoc,
                        idCert});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void firmarDocumentoAsync(string tokenUsuario, string idDoc, int idCert) {
            this.firmarDocumentoAsync(tokenUsuario, idDoc, idCert, null);
        }
        
        /// <remarks/>
        public void firmarDocumentoAsync(string tokenUsuario, string idDoc, int idCert, object userState) {
            if ((this.firmarDocumentoOperationCompleted == null)) {
                this.firmarDocumentoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnfirmarDocumentoOperationCompleted);
            }
            this.InvokeAsync("firmarDocumento", new object[] {
                        tokenUsuario,
                        idDoc,
                        idCert}, this.firmarDocumentoOperationCompleted, userState);
        }
        
        private void OnfirmarDocumentoOperationCompleted(object arg) {
            if ((this.firmarDocumentoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.firmarDocumentoCompleted(this, new firmarDocumentoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getFlujosPendientes", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getFlujosPendientes(string tokenUsuario) {
            object[] results = this.Invoke("getFlujosPendientes", new object[] {
                        tokenUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getFlujosPendientesAsync(string tokenUsuario) {
            this.getFlujosPendientesAsync(tokenUsuario, null);
        }
        
        /// <remarks/>
        public void getFlujosPendientesAsync(string tokenUsuario, object userState) {
            if ((this.getFlujosPendientesOperationCompleted == null)) {
                this.getFlujosPendientesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFlujosPendientesOperationCompleted);
            }
            this.InvokeAsync("getFlujosPendientes", new object[] {
                        tokenUsuario}, this.getFlujosPendientesOperationCompleted, userState);
        }
        
        private void OngetFlujosPendientesOperationCompleted(object arg) {
            if ((this.getFlujosPendientesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFlujosPendientesCompleted(this, new getFlujosPendientesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getFlujosParaIniciar", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string getFlujosParaIniciar(string tokenUsuario) {
            object[] results = this.Invoke("getFlujosParaIniciar", new object[] {
                        tokenUsuario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getFlujosParaIniciarAsync(string tokenUsuario) {
            this.getFlujosParaIniciarAsync(tokenUsuario, null);
        }
        
        /// <remarks/>
        public void getFlujosParaIniciarAsync(string tokenUsuario, object userState) {
            if ((this.getFlujosParaIniciarOperationCompleted == null)) {
                this.getFlujosParaIniciarOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetFlujosParaIniciarOperationCompleted);
            }
            this.InvokeAsync("getFlujosParaIniciar", new object[] {
                        tokenUsuario}, this.getFlujosParaIniciarOperationCompleted, userState);
        }
        
        private void OngetFlujosParaIniciarOperationCompleted(object arg) {
            if ((this.getFlujosParaIniciarCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getFlujosParaIniciarCompleted(this, new getFlujosParaIniciarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/setDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string setDocument(string clave, string uri, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] doc) {
            object[] results = this.Invoke("setDocument", new object[] {
                        clave,
                        uri,
                        doc});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void setDocumentAsync(string clave, string uri, byte[] doc) {
            this.setDocumentAsync(clave, uri, doc, null);
        }
        
        /// <remarks/>
        public void setDocumentAsync(string clave, string uri, byte[] doc, object userState) {
            if ((this.setDocumentOperationCompleted == null)) {
                this.setDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetDocumentOperationCompleted);
            }
            this.InvokeAsync("setDocument", new object[] {
                        clave,
                        uri,
                        doc}, this.setDocumentOperationCompleted, userState);
        }
        
        private void OnsetDocumentOperationCompleted(object arg) {
            if ((this.setDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setDocumentCompleted(this, new setDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/envioDocumentoFormulario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string envioDocumentoFormulario(string idFlujo, string idFormulario, string Usuario, string Clave, string Descripcion, string Parametros) {
            object[] results = this.Invoke("envioDocumentoFormulario", new object[] {
                        idFlujo,
                        idFormulario,
                        Usuario,
                        Clave,
                        Descripcion,
                        Parametros});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void envioDocumentoFormularioAsync(string idFlujo, string idFormulario, string Usuario, string Clave, string Descripcion, string Parametros) {
            this.envioDocumentoFormularioAsync(idFlujo, idFormulario, Usuario, Clave, Descripcion, Parametros, null);
        }
        
        /// <remarks/>
        public void envioDocumentoFormularioAsync(string idFlujo, string idFormulario, string Usuario, string Clave, string Descripcion, string Parametros, object userState) {
            if ((this.envioDocumentoFormularioOperationCompleted == null)) {
                this.envioDocumentoFormularioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnenvioDocumentoFormularioOperationCompleted);
            }
            this.InvokeAsync("envioDocumentoFormulario", new object[] {
                        idFlujo,
                        idFormulario,
                        Usuario,
                        Clave,
                        Descripcion,
                        Parametros}, this.envioDocumentoFormularioOperationCompleted, userState);
        }
        
        private void OnenvioDocumentoFormularioOperationCompleted(object arg) {
            if ((this.envioDocumentoFormularioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.envioDocumentoFormularioCompleted(this, new envioDocumentoFormularioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/rellenarDocumentoFormulario", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string rellenarDocumentoFormulario(string Usuario, string Clave, string idFormulario, string nombreFormulario, string camposFormulario) {
            object[] results = this.Invoke("rellenarDocumentoFormulario", new object[] {
                        Usuario,
                        Clave,
                        idFormulario,
                        nombreFormulario,
                        camposFormulario});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void rellenarDocumentoFormularioAsync(string Usuario, string Clave, string idFormulario, string nombreFormulario, string camposFormulario) {
            this.rellenarDocumentoFormularioAsync(Usuario, Clave, idFormulario, nombreFormulario, camposFormulario, null);
        }
        
        /// <remarks/>
        public void rellenarDocumentoFormularioAsync(string Usuario, string Clave, string idFormulario, string nombreFormulario, string camposFormulario, object userState) {
            if ((this.rellenarDocumentoFormularioOperationCompleted == null)) {
                this.rellenarDocumentoFormularioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrellenarDocumentoFormularioOperationCompleted);
            }
            this.InvokeAsync("rellenarDocumentoFormulario", new object[] {
                        Usuario,
                        Clave,
                        idFormulario,
                        nombreFormulario,
                        camposFormulario}, this.rellenarDocumentoFormularioOperationCompleted, userState);
        }
        
        private void OnrellenarDocumentoFormularioOperationCompleted(object arg) {
            if ((this.rellenarDocumentoFormularioCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.rellenarDocumentoFormularioCompleted(this, new rellenarDocumentoFormularioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getNumFirmasCertificadasCompletedEventHandler(object sender, getNumFirmasCertificadasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNumFirmasCertificadasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNumFirmasCertificadasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getNumFirmasBiometricasCompletedEventHandler(object sender, getNumFirmasBiometricasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getNumFirmasBiometricasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getNumFirmasBiometricasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void aprobarPasoCompletedEventHandler(object sender, aprobarPasoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class aprobarPasoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal aprobarPasoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void loginUsuarioCompletedEventHandler(object sender, loginUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class loginUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal loginUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void creacionUsuarioCompletedEventHandler(object sender, creacionUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class creacionUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal creacionUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void cambiarClaveUsuarioCompletedEventHandler(object sender, cambiarClaveUsuarioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class cambiarClaveUsuarioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal cambiarClaveUsuarioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void descargaDocumentoCompletedEventHandler(object sender, descargaDocumentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class descargaDocumentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal descargaDocumentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getDocumentCompletedEventHandler(object sender, getDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void subirFicheroFormularioCompletedEventHandler(object sender, subirFicheroFormularioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class subirFicheroFormularioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal subirFicheroFormularioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void iniciarFlujoConFicheroCompletedEventHandler(object sender, iniciarFlujoConFicheroCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iniciarFlujoConFicheroCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iniciarFlujoConFicheroCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void subirFicheroCompletedEventHandler(object sender, subirFicheroCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class subirFicheroCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal subirFicheroCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void subirFicheroAdjuntoCompletedEventHandler(object sender, subirFicheroAdjuntoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class subirFicheroAdjuntoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal subirFicheroAdjuntoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void iniciarFlujoCompletedEventHandler(object sender, iniciarFlujoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iniciarFlujoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iniciarFlujoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void iniciarFlujoConEstadoCompletedEventHandler(object sender, iniciarFlujoConEstadoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iniciarFlujoConEstadoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iniciarFlujoConEstadoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void firmarDocumentoCompletedEventHandler(object sender, firmarDocumentoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class firmarDocumentoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal firmarDocumentoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getFlujosPendientesCompletedEventHandler(object sender, getFlujosPendientesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFlujosPendientesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFlujosPendientesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void getFlujosParaIniciarCompletedEventHandler(object sender, getFlujosParaIniciarCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getFlujosParaIniciarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getFlujosParaIniciarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void setDocumentCompletedEventHandler(object sender, setDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void envioDocumentoFormularioCompletedEventHandler(object sender, envioDocumentoFormularioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class envioDocumentoFormularioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal envioDocumentoFormularioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    public delegate void rellenarDocumentoFormularioCompletedEventHandler(object sender, rellenarDocumentoFormularioCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1586.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class rellenarDocumentoFormularioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal rellenarDocumentoFormularioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591